dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/bbs?user=root&password=root
dataSource.username = root
dataSource.password = root
dataSource.initialSize  =  5
dataSource.maxActive = 30
dataSource.maxIdle = 5
dataSource.minIdle = 5

jdbcUrl		= jdbc:mysql://localhost:3306/bbs?user=root&password=root
driverClass	= com.mysql.jdbc.Driver
user		= root
password	= root


# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/bbs?user=root&password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=true